<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center|center_vertical"
android:orientation="vertical"
android:padding="8dp"
tools:context=".Users">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="411dp"
        android:layout_height="144dp"
        android:layout_gravity="top"
        app:srcCompat="@mipmap/userb_foreground"
        tools:ignore="VectorDrawableCompat" />
<TextView
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:gravity="center"
    android:text="Users Activity" />

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1603A9F4">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/FullName"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:drawableStart="@mipmap/userbss_foreground"
                android:drawablePadding="4dp"
                android:ems="10"
                android:hint="Full Name"
                android:inputType="textPersonName" />
            <EditText
                android:id="@+id/newfullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="New Full Name"
                android:inputType="textPersonName"
                android:visibility="gone" />

            <EditText
                android:id="@+id/UserName"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:drawableStart="@mipmap/userbss_foreground"
                android:drawablePadding="4dp"
                android:ems="10"
                android:hint="Username"
                android:inputType="textPersonName" />
            <EditText
                android:id="@+id/newusername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="New Username"
                android:inputType="textPersonName"
                android:visibility="gone" />

            <EditText
                android:id="@+id/Password"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:drawableStart="@mipmap/keybb_foreground"
                android:drawablePadding="4dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPersonName" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:onClick="insert"
                    android:text="save"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:backgroundTint="#03A9F4" />
                <Button
                    android:id="@+id/select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:onClick="select"
                    android:text="show"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:backgroundTint="#03A9F4" />
                <Button
                    android:id="@+id/delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:onClick="delete"
                    android:text="Delete"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:backgroundTint="#03A9F4" />
                <Button
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:onClick="search"
                    android:text="search"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:backgroundTint="#03A9F4" />
                <Button
                    android:id="@+id/update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:onClick="update"
                    android:text="update"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:backgroundTint="#03A9F4" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/txtshowdata"
            android:layout_width="match_parent"
            android:layout_height="303dp"
            android:background="#1603A9F4"
            android:singleLine="false"
            android:text="There is not any user to show" />
    </LinearLayout>
</ScrollView>
</LinearLayout>